apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../../jacoco.gradle"

androidExtensions {
    experimental = true
}

android {
    sourceSets {
        test {
            java.srcDirs += ['src/sharedTest/java']
            resources.srcDirs += ['src/sharedTest/resources']
        }

        androidTest {
            java.srcDirs += ['src/sharedTest/java']
            resources.srcDirs += ['src/sharedTest/resources']
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}


dependencies {
    implementation project(':lib:ui')
    implementation project(':lib:network')
    implementation project(':lib:core')

    testImplementation project(path: ':lib:core', configuration: 'investmentTestDependencies')
    androidTestImplementation project(path: ':lib:core', configuration: 'investmentAndroidTestDependencies')
}