apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../../jacoco.gradle"

android {
    sourceSets {
        test {
            java.srcDirs += ['src/sharedTest/java']
            resources.srcDirs += ['src/sharedTest/resources']
        }

        androidTest {
            java.srcDirs += ['src/sharedTest/java']
            resources.srcDirs += ['src/sharedTest/resources']
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}


dependencies {
    implementation project(':lib:ui')
    implementation project(':lib:network')
    api project(':lib:core')
}