# investment-simulator

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doug/investmentsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doug/investmentsimulator/: InvestmentSimulatorApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/doug/investmentsimulator/: ExampleUnitTest.kt
feature/simulation/: build.gradle
feature/simulation/src/androidTest/java/com/doug/simulation/: ExampleInstrumentedTest.kt
feature/simulation/src/androidTest/java/com/doug/simulation/simulate/: SimulateActivityRobot.kt  SimulateActivityTest.kt
feature/simulation/src/main/: AndroidManifest.xml
feature/simulation/src/main/java/com/doug/simulation/data/: SimulateApi.kt  SimulationRequest.kt  SimulationResponse.kt
feature/simulation/src/main/java/com/doug/simulation/data/model/: SimulationRequest.kt  SimulationResponse.kt
feature/simulation/src/main/java/com/doug/simulation/data/source/: SimulateRepository.kt
feature/simulation/src/main/java/com/doug/simulation/injection/: SimulateModule.kt
feature/simulation/src/main/java/com/doug/simulation/result/: SimulationResult.kt  SimulationResultActivity.kt  SimulationResultMapper.kt
feature/simulation/src/main/java/com/doug/simulation/result/model/: SimulationResult.kt
feature/simulation/src/main/java/com/doug/simulation/simulate/: SimulateActivity.kt  SimulateViewModel.kt  SimulateViewState.kt
feature/simulation/src/main/java/com/doug/simulation/simulate/data/: SimulateApi.kt  SimulationRequest.kt  SimulationResponse.kt
feature/simulation/src/main/java/com/doug/simulation/simulate/data/source/: SimulateRepository.kt
feature/simulation/src/main/java/com/doug/simulation/simulate/injection/: SimulateModule.kt
feature/simulation/src/main/res/layout/: activity_result.xml  activity_simulate.xml
feature/simulation/src/main/res/values/: strings.xml  style.xml
feature/simulation/src/sharedTest/java/com/doug/simulation/: JsonReader.kt
feature/simulation/src/test/java/com/doug/simulation/: ExampleUnitTest.kt  InstantCoroutineDispatcherRule.kt
feature/simulation/src/test/java/com/doug/simulation/data/source/: SimulateRepositoryTest.kt
feature/simulation/src/test/java/com/doug/simulation/result/: SimulationResultMapperTest.kt
feature/simulation/src/test/java/com/doug/simulation/simulate/: SimulateViewModelTest.kt
feature/simulation/src/test/resources/json/: invalidSimulateResponse.json
gradle/wrapper/: gradle-wrapper.properties
lib/core/: build.gradle
lib/core/src/androidTest/java/com/douglas/core/: ExampleInstrumentedTest.kt
lib/core/src/main/: AndroidManifest.xml
lib/core/src/main/java/com/douglas/core/: BaseActivity.kt  BaseViewModel.kt  FormValidation.kt  KotterKnifeExtension.kt  ViewExtension.kt
lib/core/src/test/java/com/douglas/core/: ExampleUnitTest.kt
lib/network/: build.gradle
lib/network/src/main/: AndroidManifest.xml
lib/network/src/main/java/com/douglas/network/: NetworkClient.kt  OKHttpProvider.kt
lib/ui/: build.gradle
lib/ui/src/androidTest/java/com/doug/ui/: ExampleInstrumentedTest.kt
lib/ui/src/main/: AndroidManifest.xml
lib/ui/src/main/java/com/doug/ui/: InvestmentEditText.kt  InvestmentTextView.kt
lib/ui/src/main/java/com/doug/ui/mask/: Mask.kt
lib/ui/src/main/java/com/doug/ui/validators/: AmountValidator.kt  UiValidator.kt
lib/ui/src/main/java/com/doug/ui/validators/listener/: ValidationListener.kt
lib/ui/src/main/java/com/doug/ui/validators/ui/: AmountValidator.kt  DateValidator.kt  NoValidator.kt  UiValidator.kt
lib/ui/src/main/res/drawable/: bg_edittext.xml  bg_round_red_transparent.xml  button_background.xml  button_background_disabled.xml  button_background_enabled.xml
lib/ui/src/main/res/layout/: investment_text_view.xml
lib/ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib/ui/src/test/java/com/doug/ui/: ExampleUnitTest.kt
