// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}



subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                buildToolsVersion "29.0.0"
                compileSdkVersion 28

                defaultConfig {
                    minSdkVersion 16
                    targetSdkVersion 28
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    multiDexEnabled true
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                packagingOptions {
                    exclude 'META-INF/atomicfu.kotlin_module'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
