apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.doug.investmentsimulator"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':feature:simulation')
    implementation project(':lib:ui')
}
