apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

configurations {
    investmentTestDependencies.extendsFrom testImplementation
    investmentAndroidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    implementation project(':lib:network')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.2.0-alpha03'
    api 'androidx.fragment:fragment:1.2.0-alpha02'

    api "org.koin:koin-android:2.0.1"
    api "org.koin:koin-androidx-viewmodel:2.0.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'junit:junit:4.12'
}