apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.2.0-alpha03'

    api 'junit:junit:4.12'

    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.test.ext:junit:1.1.1'

    api "org.koin:koin-android:2.0.1"
    api "org.koin:koin-androidx-viewmodel:2.0.1"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    api 'androidx.recyclerview:recyclerview:1.1.0-beta03'
}